# WildBoar

./: .gitignore  WildBoar.sln
DAL/: DAL.csproj  DALModule.cs
DAL.Entity/: DAL.Entity.csproj
DAL.Entity/Entites/BaseEntity/: BaseEntity.cs
DAL.Entity/Enums/: Role.cs  Status.cs
DAL.Entity/Implementations/: ClientEntity.cs  ClientEntityRole.cs  OrderEntity.cs  ProductEntity.cs  ProductEntityCategory.cs  ShoppingCartEntity.cs
DAL.Entity/Interfaces/: IAuditable.cs
DAL.Entity/Interfaces/BaseInterfaces/: ICreateDate.cs  ISoftDeletable.cs  IUpdateDate.cs
DAL.Entity/Repositories/Interface/: IRepository.cs
DAL.EntityFramework/: DAL.EntityFramework.csproj  EFModule.cs
DAL.EntityFramework/DB/: AppEfContext.cs
DAL.EntityFramework/Repository/EfRepository/: EfRepository.cs
Domain/: Domain.csproj
Domain/Entites/: BaseEntity.cs  Client.cs  Product.cs  ShoppingCart.cs
Domain/Entities/: Client.cs  Enums.cs  Order.cs  Product.cs  ProductCategory.cs  ShoppingCart.cs
Domain/Implementations/Account/: Edit.cs  Registration.cs
Domain/Implementations/Telegram/: Telegram.cs
Domain/Interfaces/Account/: IAccount.cs  IEdit.cs  IRegistration.cs
Domain/Interfaces/Telegram/: ITelegram.cs
Service/: Service.csproj
Service/Implementations/: AccountService.cs  TelegramBot.cs
Service/Interfaces/: IAccountService.cs
WildBoar/: Program.cs  WildBoar.csproj  appsettings.json
WildBoar/Controllers/: HomeController.cs
WildBoar/Models/: ErrorViewModel.cs
WildBoar/Properties/: launchSettings.json
WildBoar/Views/: _ViewImports.cshtml
WildBoar/Views/Shared/: _Layout.cshtml
